
# URL BASE
NEXT_PUBLIC_BASE_URL=https://spiritualelife.com
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API KEY RESEND
RESEND_API_KEY=re_Zgxe518P_KeU6fLSjpye5KsJFUDkev8QY

# Api keys google
apiKey=AIzaSyDkKisb7jjDLwbcYerp9k9Fv8Q-I5RV9SQ
authDomain=spiritualelife.firebaseapp.com
projectId=spiritualelife
storageBucket=spiritualelife.firebasestorage.app
messagingSenderId=106794548475
appId=1:106794548475:web:63ec13fb82f9153a8d445e
measurementId=G-RBC71Z5B5
