RESEND_API_KEY=re_gfKK5Pw8_E7RRp7XuZT5T2gvfgPRovs7a

# Api keys google
apiKey=AIzaSyDkKisb7jjDLwbcYerp9k9Fv8Q-I5RV9SQ
authDomain=spiritualelife.firebaseapp.com
projectId=spiritualelife
storageBucket=spiritualelife.firebasestorage.app
messagingSenderId=106794548475
appId=1:106794548475:web:63ec13fb82f9153a8d445e
measurementId=G-RBC71Z5B5
